input {
  beats {
#    host => filebeat
    port => 5044
  }
}
filter {

  mutate{  # 切分日志信息并添加相应字段

    split => [ "message"," | " ]

    add_field => {
      "timestamp" => "%{[message][0]}"
    }

    add_field => {
      "level" => "%{[message][1]}"
    }

    add_field => {
      "server_name" => "%{[message][2]}"
    }

    add_field => {
      "ip" => "%{[message][3]}"

    }

    add_field => {
      "logger" => "%{[message][4]}"
    }

    add_field => {
      "thread_class_method" => "%{[message][5]}"
    }

    add_field => {
      "content" => "%{[message][6]}"
    }

  }

  date {  # 将上面得到的日期信息, 也就是日志打印的时间作为时间戳
    match => [ "timestamp", "yyyy-MM-dd HH:mm:ss.SSS" ]
    locale => "en"
    target => "@timestamp" 
    timezone => "Asia/Shanghai" # 这里如果不设置时区, 在Kibana中展示的时候会多了8个小时
  }

  geoip { # 分析ip
    source => "ip"
  }

  mutate{
    # 定义去除的字段
    remove_field => ["agent", "source", "input", "@version", "log", "ecs", "_score", "beat", "offset","prospector", "host.name", "message"]
  }

}
output {
    # 输出到控制台
    stdout{ codec => rubydebug }

    # 输出到 Elasticsearch
    elasticsearch {
        hosts  => ["elk-elasticsearch:9200"]
        index  => "logstash-%{server_name}-%{+YYYY.MM.dd}"

        #manage_template => false # 关闭logstash默认索引模板
        template => "/usr/share/logstash/config/logstash-template.json"
        template_name => "logstash" #映射模板的名字
        template_overwrite => true
        # user => "elastic" # 如果选择开启xpack security需要输入帐号密码
        # password => "changeme"
    }
}
